spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=asanalieva48

server.port=7712
#spring.mvc.view.prefix = /templates/
#spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/static/**


